###############################################################################
################################### OBJECTS ###################################
###############################################################################
objects:
  address_group:
    module: panos.objects
    class: AddressGroup
    parent: fw
    skip: false
    sort_param: name
    params: 
      - name                      # (str) - Name of the address group
      - static_value              # (list) - Values for a static address group
      - dynamic_value             # (str) - Registered-ip tags for a dynamic address group
      - description               # (str) - Description of this object
      - tag                       # (list) - Administrative tags (not to be confused with registered-ip tags)
  address_object:
    module: panos.objects
    class: AddressObject
    parent: fw
    skip: false
    sort_param: name
    params:
      - name                      # (str) - Name of the object
      - value                     # (str) - IP address or other value of the object
      - type                      # (str) - Type of address: * ip-netmask (default) * ip-range * ip-wildcard (added in PAN-OS 9.0) * fqdn
      - description               # (str) - Description of this object
      - tag                       # (list) - Administrative tags
  application_container:
    module: panos.objects
    class: ApplicationContainer
    parent: fw
    skip: true
    sort_param: applications
    params:
      - applications              # (list) - List of memeber applications
  application_filter:
    module: panos.objects
    class: ApplicationFilter
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) - Name of the object
      - category                  # (list) – Application category
      - subcategory               # (list) – Application subcategory
      - technology                # (list) – Application technology
      - risk                      # (list) – Application risk
      - evasive                   # (bool) –
      - excessive_bandwidth_use   # (bool) –
      - prone_to_misuse           # (bool) –
      - is_saas                   # (bool) –
      - transfers_files           # (bool) –
      - tunnels_other_apps        # (bool) –
      - used_by_malware           # (bool) –
      - has_known_vulnerabilities # (bool) –
      - pervasive                 # (bool) –
      - tag                       # (list) – Administrative tags
  application_group:
    module: panos.objects
    class: ApplicationGroup
    parent: fw
    skip: false
    sort_param: name
    params:
      - name                      # (str) – Name of the object
      - value                     # (list) – List of application values
      - tag                       # (list) – Administrative tags
  application_object:
    module: panos.objects
    class: ApplicationObject
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) – Name of the object
      - category                  # (str) – Application category
      - subcategory               # (str) – Application subcategory
      - technology                # (str) – Application technology
      - risk                      # (int) – Risk (1-5) of the application
      - default_type              # (str) – Default identification type of the application
      - default_value             # (list) – Values for the default type
      - parent_app                # (str) – Parent Application for which this app falls under
      - timeout                   # (int) – Default timeout
      - tcp_timeout               # (int) – TCP timeout
      - udp_timeout               # (int) – UDP timeout
      - tcp_half_closed_timeout   # (int) – TCP half closed timeout
      - tcp_time_wait_timeout     # (int) – TCP wait time timeout
      - evasive_behavior          # (bool) – Applicaiton is actively evasive
      - consume_big_bandwidth     # (bool) – Application uses large bandwidth
      - used_by_malware           # (bool) – Application is used by malware
      - able_to_transfer_file     # (bool) – Application can do file transfers
      - has_known_vulnerability   # (bool) – Application has known vulnerabilities
      - tunnel_other_application  # (bool) –
      - tunnel_applications       # (list) – List of tunneled applications
      - prone_to_misuse           # (bool) –
      - pervasive_use             # (bool) –
      - file_type_ident           # (bool) –
      - virus_ident               # (bool) –
      - data_ident                # (bool) –
      - description               # (str) – Description of this object
      - tag                       # (list) – Administrative tags
  custom_url_category:
    module: panos.objects
    class: CustomUrlCategory
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) – The name
      - url_value                 # (list) – Values to include in custom URL category object
      - description               # (str) – Description of this object
  dynamic_user_group:
    module: panos.objects
    class: DynamicUserGroup
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) – Name of the dynamic user group
      - description               # (str) – Description of this object
      - filter                    # (str) – Tag-based filter.
      - tag                       # (list) – Administrative tags
  log_forwarding_profile:
    module: panos.objects
    class: LogForwardingProfile
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) – The name
      - description               # (str) – The description
      - enhanced_logging          # (bool) – (PAN-OS 8.1+) Enabling enhanced application logging
  log_forwarding_profile_match_list:
    module: panos.objects
    class: LogForwardingProfileMatchList
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) – The name
      - description               # (str) – Description
      - log_type                  # (str) – Log type. Valid values are traffic, threat, wildfire, url, data, gtp, tunnel, auth, or sctp (PAN-OS 8.1+).
      - filter                    # (str) – The filter.
      - send_to_panorama          # (bool) – Send to panorama or not
      - snmp_profiles             # (str/list) – List of SnmpServerProfiles.
      - email_profiles            # (str/list) – List of EmailServerProfiles.
      - syslog_profiles           # (str/list) – List of SyslogServerProfiles.
      - http_profiles             # (str/list) – List of HttpServerProfiles.
  log_forwarding_profile_match_list_action:
    module: panos.objects
    class: LogForwardingProfileMatchListAction
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) – The name
      - action_type               # (str) – Action type. Valid values are tagging (default) or (PAN-OS 8.1+) integration.
      - action                    # (str) – The action. Valid values are add-tag, remove-tag, or (PAN-OS 8.1+) Azure-Security-Center-Integration.
      - target                    # (str) – The target. Valid values are source-address or destination-address.
      - registration              # (str) – Registration. Valid values are localhost, panorama, or remote.
      - http_profile              # (str) – The HTTP profile for registration of “remote”.
      - tags                      # (str/list) – List of administrative tags.
      - timeout                   # (int) – (PAN-OS 9.0+) Timeout in minutes
  region:
    module: panos.objects
    class: Region
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) – Name of the region
      - address                   # (list) – List of IP networks
      - latitude                  # (float) – Latitude of the region
      - longitude                 # (float) – Longitude of the region
  schedule_object:
    module: panos.objects
    class: ScheduleObject
    parent: fw
    skip: true
    sort_param: name
    params:
      - name                      # (str) – Name of the object
      - disable_override          # (bool) – “True” to set disable-override
      - type                      # (str) – Type of Schedule: “recurring” or “non-recurring”
      - non_recurring_date_time   # (list/str) – “Date and Time Range” string for a non-recurring schedule
      - recurrence                # (str) – “daily” or “weekly” recurrence
      - daily_time                # (list/str) – “Time Range” for a daily recurring schedule
      - weekly_sunday_time        # (list/str) – “Time Range” for a weekly recurring schedule (Sunday)
      - weekly_monday_time        # (list/str) – “Time Range” for a weekly recurring schedule (Monday)
      - weekly_tuesday_time       # (list/str) – “Time Range” for a weekly recurring schedule (Tuesday)
      - weekly_wednesday_time     # (list/str) – “Time Range” for a weekly recurring schedule (Wednesday)
      - weekly_thursday_time      # (list/str) – “Time Range” for a weekly recurring schedule (Thursday)
      - weekly_friday_time        # (list/str) – “Time Range” for a weekly recurring schedule (Friday)
      - weekly_saturday_time      # (list/str) – “Time Range” for a weekly recurring schedule (Saturday)
  security_profile_group:
    module: panos.objects
    class: SecurityProfileGroup
    parent: fw
    skip: false
    sort_param: name
    params:
      - name                      # (str) – The group name
      - virus                     # (str) – Antivirus profile
      - spyware                   # (str) – Anti-spyware profile
      - vulnerability             # (str) – Vulnerability protection profile
      - url_filtering             # (str) – URL filtering profile
      - file_blocking             # (str) – File blocking profile
      - data_filtering            # (str) – Data filtering profile
      - wildfire_analysis         # (str) – WildFire analysis profile
  service_group:
    module: panos.objects
    class: ServiceGroup
    parent: fw
    skip: false
    sort_param: name
    params:
      - name                      # (str) – Name of the object
      - value                     # (list) – List of service values
      - tag                       # (list) – Administrative tags
  service_object:
    module: panos.objects
    class: ServiceObject
    parent: fw
    skip: false
    sort_param: name
    params:
      - name                      # (str) – Name of the object
      - protocol                  # (str) – Protocol of the service, either tcp or udp
      - source_port               # (str) – Source port of the protocol, if any
      - destination_port          # (str) – Destination port of the service
      - description               # (str) – Description of this object
      - tag                       # (list) – Administrative tags
  tag:
    module: panos.objects
    class: Tag
    parent: fw
    skip: false
    sort_param: name
    params:
      - name                      # (str) – Name of the tag
      - color                     # (str) – Color ID (eg. ‘color1’, ‘color4’, etc). You can use color_code() to generate the ID.
      - comments                  # (str) – Comments
    # accepted color strings for color_code() method
    # "red": 1, "green": 2, "blue": 3, "yellow": 4, "copper": 5, "orange": 6,
    # "purple": 7, "gray": 8, "light green": 9, "cyan": 10, "light gray": 11,
    # "blue gray": 12, "lime": 13, "black": 14, "gold": 15, "brown": 16,
    # "olive": 17, # there is no color18 "maroon": 19, "red-orange": 20,
    # "yellow-orange": 21, "forest green": 22, "turquoise blue": 23,
    # "azure blue": 24, "cerulean blue": 25, "midnight blue": 26, 
    # "medium blue": 27, "cobalt blue": 28, "violet blue": 29, 
    # "blue violet": 30, "medium violet": 31, "medium rose": 32, 
    # "lavender": 33, "orchid": 34, "thistle": 35, "peach": 36, "salmon": 37,
    # "magenta": 38, "red violet": 39, "mahogany": 40, "burnt sienna": 41,
    # "chestnut": 42,

###############################################################################
################################## POLICIES  ##################################
###############################################################################
policies:
  nat_rule:
    module: panos.policies
    class: NatRule
    parent: rulebase
    skip: false
    sort_param: name
    params:
      - name                                              # (str) – Name of the rule
      - description                                       # (str) – The description
      - nat_type                                          # (str) – Type of NAT
      - fromzone                                          # (list) – From zones
      - tozone                                            # (list) – To zones
      - to_interface                                      # (str) – Egress interface from route lookup
      - service                                           # (str) – The service
      - source                                            # (list) – Source addresses
      - destination                                       # (list) – Destination addresses
      - source_translation_type                           # (str) – Type of source address translation
      - source_translation_address_type                   # (str) – Address type for Dynamic IP And Port or Dynamic IP source translation types
      - source_translation_interface                      # (str) – Interface of the source address translation for Dynamic IP and Port source translation types
      - source_translation_ip_address                     # (str) – IP address of the source address translation for Dynamic IP and Port source translation types
      - source_translation_translated_addresses           # (list) – Translated addresses of the source address translation for Dynamic IP And Port or Dynamic IP source translation types
      - source_translation_fallback_type                  # (str) – Type of fallback for Dynamic IP source translation types
      - source_translation_fallback_translated_addresses  # (list) – Addresses for translated address types of fallback source translation
      - source_translation_fallback_interface             # (str) – The interface for the fallback source translation
      - source_translation_fallback_ip_type               # (str) – The type of the IP address for the fallback source translation IP address
      - source_translation_fallback_ip_address            # (str) – The IP address of the fallback source translation
      - source_translation_static_translated_address      # (str) – The IP address for the static source translation
      - source_translation_static_bi_directional          #(bool) – Allow reverse translation from translated address to original address
      - destination_translated_address                    # (str) – Translated destination IP address
      - destination_translated_port                       # (int) – Translated destination port number
      - ha_binding                                        # (str) – Device binding configuration in HA Active-Active mode
      - disabled                                          # (bool) – Disable this rule
      - negate_target                                     # (bool) – Target all but the listed target firewalls (applies to panorama/device groups only)
      - target                                            # (list) – Apply this policy to the listed firewalls only (applies to panorama/device groups only)
      - tag                                               # (list) – Administrative tags
      - uuid                                              # (str) – (PAN-OS 9.0+) The UUID for this rule.
  policy_based_forwarding:
    module: panos.policies
    class: PolicyBasedForwarding
    parent: rulebase
    skip: false
    sort_param: name
    params:
      - name                                              # (str) – The name
      - description                                       # (str) – The descripton
      - tags                                              # (str/list) – List of tags
      - from_type                                         # (str) – Source from type. Valid values are ‘zone’ (default) or ‘interface’.
      - from_values                                       # (str/list) – The source values for the given type.
      - source_addresses                                  # (str/list) – List of source IP addresses.
      - source_users                                      # (str/list) – List of source users.
      - negate_source                                     # (bool) – Set to negate the source.
      - destination_addresses                             # (str/list) – List of destination addresses.
      - negate_destination                                # (bool) – Set to negate the destination.
      - applications                                      # (str/list) – List of applications.
      - services                                          # (str/list) – List of services.
      - schedule                                          # (str) – The schedule.
      - disabled                                          # (bool) – Set to disable this rule.
      - action                                            # (str) – The action to take. Valid values are ‘forward’ (default), ‘forward-to-vsys’, ‘discard’, or ‘no-pbf’.
      - forward_vsys                                      # (str) – The vsys to forward to if action is set to forward to a vsys.
      - forward_egress_interface                          # (str) – The egress interface.
      - forward_next_hop_type                             # (str) – The next hop type. Valid values are ‘ip-address’, ‘fqdn’, or None (default).
      - forward_next_hop_value                            # (str) – The next hop value if the forward next hop type is not None.
      - forward_monitor_profile                           # (str) – The monitor profile to use.
      - forward_monitor_ip_address                        # (str) – The monitor IP address.
      - forward_monitor_disable_if_unreachable            # (bool) – Set to disable this rule if nexthop / monitor IP is unreachable.
      - enable_enforce_symmetric_return                   # (bool) – Set to enforce symmetric return.
      - symmetric_return_addresses                        # (str/list) – List of symmetric return addresses.
      - target                                            # (list) – Apply this policy to the listed firewalls only (applies to panorama/device groups only)
      - negate_target                                     # (bool) – Target all but the listed target firewalls (applies to panorama/device groups only)
      - uuid                                              # (str) – (PAN-OS 9.0+) The UUID for this rule.
  security_rule:
    module: panos.policies
    class: SecurityRule
    parent: rulebase
    skip: false
    sort_param: name
    params:
      - name                                              # (str) – Name of the rule
      - fromzone                                          # (list) – From zones
      - tozone                                            # (list) – To zones
      - source                                            # (list) – Source addresses
      - source_user                                       # (list) – Source users and groups
      - hip_profiles                                      # (list) – GlobalProtect host integrity profiles
      - destination                                       # (list) – Destination addresses
      - application                                       # (list) – Applications
      - service                                           # (list) – Destination services (ports) (Default: application-default)
      - category                                          # (list) – Destination URL Categories
      - action                                            # (str) – Action to take (deny, allow, drop, reset-client, reset-server, reset-both) Note: Not all options are available on all PAN-OS versions.
      - log_setting                                       # (str) – Log forwarding profile
      - log_start                                         # (bool) – Log at session start
      - log_end                                           # (bool) – Log at session end
      - description                                       # (str) – Description of this rule
      - type                                              # (str) – ‘universal’, ‘intrazone’, or ‘intrazone’ (Default: universal)
      - tag                                               # (list) – Administrative tags
      - negate_source                                     # (bool) – Match on the reverse of the ‘source’ attribute
      - negate_destination                                # (bool) – Match on the reverse of the ‘destination’ attribute
      - disabled                                          # (bool) – Disable this rule
      - schedule                                          # (str) – Schedule Profile
      - icmp_unreachable                                  # (bool) – Send ICMP Unreachable
      - disable_server_response_inspection                # (bool) – Disable server response inspection
      - group                                             # (str) – Security Profile Group
      - virus                                             # (str) – Antivirus Security Profile
      - spyware                                           # (str) – Anti-Spyware Security Profile
      - vulnerability                                     # (str) – Vulnerability Protection Security Profile
      - url_filtering                                     # (str) – URL Filtering Security Profile
      - file_blocking                                     # (str) – File Blocking Security Profile
      - wildfire_analysis                                 # (str) – Wildfire Analysis Security Profile
      - data_filtering                                    # (str) – Data Filtering Security Profile
      - negate_target                                     # (bool) – Target all but the listed target firewalls (applies to panorama/device groups only)
      - target                                            # (list) – Apply this policy to the listed firewalls only (applies to panorama/device groups only)
      - uuid                                              # (str) – (PAN-OS 9.0+) The UUID for this rule.
